APP_HOST=
APP_HOST_FOREIGN=

API_KEY_YANDEX_GEOCODER=
API_KEY_YANDEX_WEATHER_INFORM=
API_KEY_YANDEX_WEATHER_FORECAST=

URL_YANDEX_GEOCODER=
URL_YANDEX_WEATHER_INFORM=
URL_YANDEX_WEATHER_FORECAST=

TELEGRAM_API_URL="https://api.telegram.org/bot"
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
